# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name = Rizumu
Filename = mapRegion2.png
Point = 13,16,Here,,,,,
Point = 5,13,Takeshi Village,Ray's lab,22,11,21,
Point = 5,12,Route 01,,,,,
Point = 5,11,Route 01,,,,,
Point = 5,10,Kazemachi,Kazemachi Gym,77,26,27,
Point = 4,10,Route 22,,,,,
Point = 3,10,Route 22,,,,,
Point = 2,10,,,,,,
Point = 5,9,Route 02,,,,,
Point = 5,8,Route 02,Kazemachi no Mori,,,,
Point = 5,7,Route 02,Diglett Cave,88,17,7,
Point = 5,6,Katsuyama,Katsuyama Gym,90,21,32,
Point = 6,6,Route 03,,,,,
Point = 7,6,Route 03,,,,,
Point = 8,6,Route 03,,,,,
Point = 10,6,,,,,,
Point = 9,6,Route 03,,,,,
Point = 9,5,Route 04,Pokecenter,100,12,10,
Point = 10,5,Route 04,MT. Moon,,,,
Point = 11,5,Route 04,MT. Moon,,,,
Point = 12,5,Route 04,MT. Moon,,,,
Point = 13,5,Route 04,,,,,
Point = 14,5,Route 04,,,,,
Point = 15,5,Mizu Yosie,Mizu Yosie Gym,105,22,20,
Point = 15,3,Route 24,,,,,
Point = 16,3,Route 25,,,,,
Point = 17,3,Route 25,Bill House,117,51,9,
Point = 15,4,Route 24,,,,,
Point = 15,7,Route 05,,,,,
Point = 15,6,Route 05,Daycare,119,23,26,
Point = 15,9,Route 06,,,,,
Point = 15,10,Route 06,,,,,
Point = 15,11,Nichibostu no Minato,Nichibostu Gym,127,20,7,
Point = 16,11,Route 11,Diglett cave,,,,
Point = 17,11,Route 11,,,,,
#-------------------------------
[1]
Name = Chikyu
Filename = mapRegion3.png
Point = 13,16,Here,,,,,
Point = 5,12,Valor Entrence,Valor HQ,174,16,8,
Point = 5,13,Valor Entrence,Valor Harbor,,,,
Point = 5,11,Valor Pokemon Park,Valor Park Z1,,,,
Point = 6,11,Valor Pokemon Park,Valor Park Z1,,,,
Point = 5,10,Valor Pokeon Park,Valor Park Z2,,,,
Point = 5,9,Valor Caves Entrence,Valor Cave Z3,,,,
Point = 6,9,Valor Caves,Valor Cave Z2,,,,
Point = 13,13,Mystic Entrance,Mystic Harbor,182,23,10,
Point = 13,12,Mystic HQ Area,Mystic HQ,,,,
Point = 14,12,Mystic Beach Area,Mystic Beach,,,,
Point = 14,13,Mystic Beach Area,Sea Area,,,,
Point = 13,11,Mystic Pokemon Park,Mystic Park Z1,,,,
Point = 13,10,Mystic Pokemon Park,Mystic Park Z2,,,,
Point = 13,9,Mystic Pokemon Park,Mystic Park Z3,,,,,
Point = 25,13,Instinct Entrance,Instinct HQ,196,18,9,
Point = 25,12,Instinct Entrance,Instinct Harbor,,,,
Point = 25,11,Instinct Pokemon Park,Instinct Park Z1,,,,
Point = 25,10,Instinct Pokemon Park,Instinct Park Z1,,,,
Point = 26,11,Instinct Pokemon Park,Instinct Park Z3,,,,
Point = 24,11,Instinct Pokemon Park,Instinct Park Z2,,,,
Point = 25,9,Instinct Pokemon Park,Instinct Park Z4,,,,
Point = 25,8,Instinct Pokemon Park,Instinct Park Z5,,,,
Point = 25,7,Instinct Pokemon Park,Instinct Park Z6,,,,
Point = 25,6,Instinct Pokemon Park,Instinct Park Z7,,,,
#-------------------------------
[2]
Name = 
Filename = mapRegion0.png
Point = 13,12,Lappet Town,Oak's Lab,2,8,8,
Point = 13,11,Route 1,,,,,
Point = 13,10,Cedolan City,Cedolan Dept. Store,7,47,11,
Point = 14,10,Cedolan City,,7,47,11,
Point = 14,9,Route 2,,,,,
Point = 14,8,Route 2,,,,,
Point = 15,8,Lerucean Town,,23,11,15,
Point = 16,8,Natural Park,,,,,
Point = 15,7,Route 3,,,,,
Point = 15,6,Route 3,Ice Cave,,,,
Point = 14,6,Route 3,,,,,
Point = 13,6,Ingido Plateau,,35,17,7,
Point = 12,6,Route 4,,,,,
Point = 11,6,Route 4,,,,,
Point = 11,7,Route 5,Cycle Road,,,,
Point = 11,8,Route 5,Cycle Road,,,,
Point = 11,9,Route 5,Cycle Road,,,,
Point = 11,10,Route 6,,,,,
Point = 12,10,Route 6,,,,,
Point = 15,10,Route 7,,,,,
Point = 16,10,Route 7,Rock Cave,,,,
Point = 17,10,Battle Frontier,,52,17,14,
Point = 12,12,Safari Zone,,,,,
Point = 13,13,Route 8,Diving area,,,,
Point = 18,17,Berth Island,,,,,51
Point = 22,16,Faraday Island,,,,,52
#-------------------------------
[3]
Name = 
Filename = mapRegion1.png
Point = 13,16,Here,,,,,
Point = 5,13,Takesi Village,,,,,
Point = 5,12,Route 01,,,,,
Point = 5,11,,,,,,
